<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Academic | My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f4f4f4;
      }

      nav {
        background: #333;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
      }

      nav a:hover {
        color: #ffd700;
      }

      main {
        padding: 2rem;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>MyPortfolio</div>
      <div>
        <a href="index.html">Home</a>
        <a href="academic.html">Academic</a>
        <a href="projects.html">Projects</a>
        <a href="community.html">Services</a>
      </div>
    </nav>

    <main>
      <h1>About Me</h1>
      <h3>Clubs:</h3>
      <p>eSports Club</p>
      <h3>GPA:</h3>
      <p>3.4</p>
      <h3>Resume</h3>
      <a href = https://docs.google.com/document/d/1brNzoNXX3cKM2aLd8GpFKU9oUUAKUW2S6RDReZEXtiY/edit?tab=t.0>Resume</a>
    </main>

    <footer>&copy; 2025 My Portfolio</footer>
  </body>
</html>