<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Projects | My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f4f4f4;
      }

      nav {
        background: #333;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
      }

      nav a:hover {
        color: #ffd700;
      }

      main {
        padding: 2rem;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>MyPortfolio</div>
      <div>
        <a href="index.html">Home</a>
        <a href="academic.html">Academic</a>
        <a href="projects.html">Projects</a>
        <a href="community.html">Services</a>
      </div>
    </nav>

    <main>
      <h1>Projects</h1>
      <h3>Certifications:</h3>
      <a href ="https://drive.google.com/drive/folders/1_Dig6xNANK3uM2pEexyFi5KO0MyODRng">Certifications</a>
      <h3>App Project Code:<h3>
      <a href = "https://codeprojects.org/projects/weblab/e5w2FbvzpUg8pxue7VlF4brwfthlLF5IdY2iOEurqVk">App Project</a>
    </main>

    <footer>&copy; 2025 My Portfolio</footer>
  </body>
</html>
